# universal-sdk-unity-demo

./: README.md
Assets/Editor/: BuildMenu.cs
Assets/Editor/Tests/: InitBillingTest.cs
Assets/Editor/UniversalSDK/Resources/: UniversalSDKSettings.asset
Assets/Plugins/Android/: baseProjectTemplate.gradle  launcherTemplate.gradle  mainTemplate.gradle  settingsTemplate.gradle
Assets/UniversalSDK/Demo/Script/: LoginController.cs  MainController.cs  Singleton.cs
ProjectSettings/: AndroidResolverDependencies.xml  GvhProjectSettings.xml  ProjectSettings.asset
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: default-2021.dwlt  default-2022.dwlt
